frontend-standard: SettingsPage
Module: "pages/settings/settings"
Class SettingsPage
The Settings page is a simple form that syncs with a Settings provider to enable the user to customize settings for the app.
Hierarchy
SettingsPage
Index
Constructors
constructor
Properties
form
formBuilder
navCtrl
navParams
options
page
pageTitle
pageTitleKey
settings
settingsReady
subSettings
translate
Methods
_buildForm
ionViewDidLoad
ionViewWillEnter
ngOnChanges
Object literals
profileSettings
Constructors
constructor
new SettingsPage(navCtrl: NavController, settings: Settings, formBuilder: FormBuilder, navParams: NavParams, translate: TranslateService): SettingsPage
Parameters
navCtrl: NavController
settings: Settings
formBuilder: FormBuilder
navParams: NavParams
translate: TranslateService
Returns SettingsPage
Properties
form
form: FormGroup
formBuilder
formBuilder: FormBuilder
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
options
options: any
page
page: string = "main"
pageTitle
pageTitle: string
pageTitleKey
pageTitleKey: string = "SETTINGS_TITLE"
settings
settings: Settings
settingsReady
settingsReady: boolean = false
subSettings
subSettings: any = SettingsPage
translate
translate: TranslateService
Methods
_buildForm
_buildForm(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ngOnChanges
ngOnChanges(): void
Returns void
Object literals
profileSettings
profileSettings: object
page
page: string = "profile"
pageTitleKey
pageTitleKey: string = "SETTINGS_PAGE_PROFILE"
