frontend-standard: Settings
Module: "providers/settings/settings"
Class Settings
A simple settings/config class for storing key/value pairs with persistence.
Hierarchy
Settings
Index
Constructors
constructor
Properties
SETTINGS_KEY
_defaults
_readyPromise
settings
storage
Accessors
allSettings
Methods
_mergeDefaults
getValue
load
merge
save
setAll
setValue
Constructors
constructor
new Settings(storage: Storage, defaults: any): Settings
Parameters
storage: Storage
defaults: any
Returns Settings
Properties
Private SETTINGS_KEY
SETTINGS_KEY: string = "_settings"
_defaults
_defaults: any
_readyPromise
_readyPromise: Promise<any>
settings
settings: any
storage
storage: Storage
Accessors
allSettings
get allSettings(): any
Returns any
Methods
_mergeDefaults
_mergeDefaults(defaults: any): Promise<any>
Parameters
defaults: any
Returns Promise<any>
getValue
getValue(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
load
load(): Promise<any>
Returns Promise<any>
merge
merge(settings: any): Promise<any>
Parameters
settings: any
Returns Promise<any>
save
save(): Promise<any>
Returns Promise<any>
setAll
setAll(value: any): Promise<any>
Parameters
value: any
Returns Promise<any>
setValue
setValue(key: string, value: any): Promise<any>
Parameters
key: string
value: any
Returns Promise<any>
